{
    //"BaseAddressUsers": "http://localhost:5001/userapi",
    //"BaseAddressWorkspaces": "http://localhost:5002/workspaceapi",
    //"BaseAddressBookings": "http://localhost:5003/bookingapi"

    "BaseAddress": "https://4tec37bgb7.execute-api.us-east-1.amazonaws.com/Prod"
}
